[program:messenger-worker]
command=php /var/www/bin/console messenger:consume async --time-limit=3600
user=www-data
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/var/log/supervisor/messenger-worker.log
stderr_logfile=/var/log/supervisor/messenger-worker.err.log
stdout_logfile_maxbytes=100MB
stderr_logfile_maxbytes=100MB